name: Deploy MultiDocker
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build and test React client
        run: |
          docker build -t vastavikprince/react-test -f ./client/Dockerfile.dev ./client
          docker run -e CI=true vastavikprince/react-test npm test

      - name: Build all Docker images
        run: |
          docker build -t vastavikprince/multi-client ./client
          docker build -t vastavikprince/multi-nginx ./nginx
          docker build -t vastavikprince/multi-server ./server
          docker build -t vastavikprince/multi-worker ./worker

      - name: Push all Docker images
        run: |
          docker push vastavikprince/multi-client
          docker push vastavikprince/multi-nginx
          docker push vastavikprince/multi-server
          docker push vastavikprince/multi-worker
